
spring.rabbitmq.host=192.168.133.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=.ai2016
server.port=8881

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
